@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --ReactInputVerificationCode-itemWidth: 3rem !important;
  --ReactInputVerificationCode-itemHeight: 3rem !important;
  --ReactInputVerificationCode-itemSpacing: 10px !important;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

html {
  font-family: 'Montserrat', sans-serif;
  /* overflow-x: hidden; */
}
.first-block{
  background: url(../assets/images/main-bg.png);
  background-size: cover;
  background-position-x: center;
}

.active-link{
  /* border-top: 4px solid red; */
}
.active-link::before{
  content: "";
  height: 6px;
  width: 100%;
  position: absolute;
  top: 0;
  border-radius: 0 0 10px 10px;
  border-radius: 0px 0px 4px 4px;
  background: #FFB800;

}

.hover-btn{
  transition: 0.2s;
}
.hover-btn:hover{
  box-shadow: 2px 3px 8px 1px rgba(232,232,232,1);
  -webkit-box-shadow: 2px 3px 8px 1px rgba(232,232,232,1);
  -moz-box-shadow: 2px 3px 8px 1px rgba(232,232,232,1);

}

.block-header-btn{
  transition: 0.2s;
}
.block-header-btn:hover{
  box-shadow: 10px 9px 0px -4px rgb(255, 230, 138);
  -webkit-box-shadow: 10px 9px 0px -4px rgb(255, 230, 138);
  -moz-box-shadow: 10px 9px 0px -4px rgb(255, 230, 138);
  transform: translate(-5px, -7px);

}

@media only screen and (max-width: 576px) {
  .container{
    max-width: 95%;
  }
}


footer{
  background: url(../assets/images/footer-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
}
.footer-shadow{
  background: linear-gradient(0.5turn, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
}

.hotel-card:hover{
  box-shadow: 0px 10px 25px 0px rgba(215, 190, 190, 0.20);
}

/* .goog-te-gadget-simple {
  width: 100px!important;
  height: 50px!important;
  overflow: auto!important;
} */
/* #VIpgJd-ZVi9od-l4eHX-hSRGPd {
  display: none !important;
} */

/* .goog-te-gadget:last-child{
  display: none !important;
}

.goog-te-combo:last-child{
  display: none !important;
} */

.skiptranslate span{
  display: none !important;
}


header select{
  outline: none;
  background-color: transparent !important;
  color: white !important;
}

header select:focus-visible{
  outline: none !important;
}

header option{
  background-color: white !important;
  color: rgb(0, 0, 0) !important;
}

.language-select select{
  background-color: white !important;
  color: #000 !important;

}

.slider-button{
  border: 2px solid #FFC700;
  border-radius: 100px
};
.slider-button:hover path{
  fill: #FFC700 !important;
}
.slider-button path{
  fill: #FFC700;
}

.bg-dotted{
  background-image: url(../assets/images/dotted-bg.svg);
  background-repeat: no-repeat;
  background-size: cover;
}



 /* slider */

.employees-slider .swiper-pagination{
  text-align: left !important;
}

.employees-slider .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background: #E0F1FF !important;
  opacity: 1 !important;
}

.employees-slider .swiper-pagination-bullet-active {
  width: 50px !important;
  height: 12px;
  border-radius: 10px !important;
  background: #FFC700 !important;
}


.all-tours-bg{
  background: url(../assets/images/tour-bg.png);
  background-position: center;
  background-size: cover;
}

.cities-bg{
  background: url(../assets/images/bg2.png);
  background-position: center;
  background-size: cover;
}

.mice-bg{
  background: url(../assets/images/mice-bg.png);
  background-position: center;
  background-size: cover;
}

.trasnport-bg{
  background: url(../assets/images/transport-bg.png);
  background-position: center;
  background-size: cover;
}

.about-bg{
  background: url(../assets/images/about-bg.png);
  background-position: center;
  background-size: cover;
}

.contact-bg{
  background: url(../assets/images/contact-bg.png);
  background-position: center;
  background-size: cover;
}

.hotel-bg{
  background: url(../assets/images/contact-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.contact-form input::placeholder, textarea::placeholder{
  text-decoration: underline;
}

.contact-form input:focus-visible, textarea:focus-visible{
  outline: none;
  border-color: #FFB800 !important;
}


.animation-slider .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}

.animation-slider .swiper-slide-thumb-active {
  opacity: 1;
}

.tour-calendar td, th, tr, td{
  border: 1px solid #DBDADE !important;
  border-collapse: collapse !important;
}

.tour-calendar .ant-picker-cell-disabled{
  background: #f3f3f3 !important;
}

.swiper-button-next{
  color: rgb(255, 255, 255) !important;
}

.swiper-button-prev{
  color: rgb(255, 255, 255) !important;
}


/* segmented */
.tour-tab-items .ant-segmented{
  border: 1px solid #EAEAEA !important;
  border-radius: 8px !important;
  font-size: 20px;
}

.tour-tab-items .ant-segmented-item-selected{
  background-color: #FFB800 !important;
  color: #fff !important;
}

.tour-tab-items .ant-segmented-item{
  padding: 4px 40px;

}
.tour-tab-items .ant-segmented-thumb{
  background: #FFB800 !important;
  color: #fff !important;
}

@media only screen and (max-width: 576px) {
  .tour-tab-items .ant-segmented-item{
    padding: 4px 20px;

  }
}

/* step  */
.payment-step .ant-steps-item-finish .icon-step{
  background-color: #FFB700;
}

.payment-step .ant-steps-item-process .icon-step{
  background-color: #FFB700;
}

.payment-step .ant-steps-item-wait .icon-step{
  background-color: #DBDADE;
}


/* drawer */
.ant-drawer-header{
  border: none !important;
}


/* table  */
table{
  height: max-content !important;
}

tbody,
  tr,
  td,
  th {
    border: 1px solid #B3B3B3 !important;
  }

td,
th {
    padding: 0.7rem 1rem;
}


tbody>tr:nth-of-type(odd) {
  background-color: #F5F5F5;
}
