{
  "name": "forum-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.5.9",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "anima-counters": "^1.1.1",
    "antd": "^5.11.1",
    "aos": "^2.3.4",
    "autoprefixer": "10.4.15",
    "axios": "^1.6.2",
    "braintree-web-drop-in": "^1.40.2",
    "cookies-next": "^4.0.0",
    "dayjs": "^1.11.10",
    "next": "13.4.19",
    "nextjs-progressbar": "^0.0.16",
    "nookies": "^2.5.2",
    "postcss": "8.4.29",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-input-verification-code": "^1.0.2",
    "rsuite": "^5.41.0",
    "styled-components": "^6.1.2",
    "swiper": "^10.3.1",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@types/aos": "^3.0.6",
    "@types/braintree-web-drop-in": "^1.39.3"
  }
}
